* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  color: #3c3c3c; }

.container {
  width: 100%;
  max-width: 900px;
  margin: auto; }

.main-screen {
  background: transparent url("../img/hero-bg.png") no-repeat;
  background-size: cover;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  position: relative; }
  .main-screen__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 600px;
    margin: auto;
    min-height: 100vh; }
  .main-screen__logo {
    -webkit-box-flex: 24;
    -ms-flex-positive: 24;
    flex-grow: 24;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end; }
    .main-screen__logo a {
      display: block; }
  .main-screen__heading {
    -webkit-box-flex: 6;
    -ms-flex-positive: 6;
    flex-grow: 6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end; }
    .main-screen__heading > * {
      font-size: 54px;
      margin: 0;
      letter-spacing: 7px; }
  .main-screen__text {
    -webkit-box-flex: 6;
    -ms-flex-positive: 6;
    flex-grow: 6;
    line-height: 1.6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .main-screen__scroll {
    -webkit-box-flex: 21;
    -ms-flex-positive: 21;
    flex-grow: 21;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
