{
  "name": "gulp_seed",
  "version": "1.0.0",
  "description": "assembler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "Sergey Chuprina",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.9.4"
  },
  "dependencies": {}
}
