* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-size: $text_lg;
	font-family: $main_font;
	color: $main_color;
}

.container {
	width: 100%;
	max-width: 900px;
	margin: auto;
}

.main-screen {
	background: transparent url($img_path + 'hero-bg.png') no-repeat;
	background-size: cover;
	color: $secondary_color;
	text-transform: uppercase;
	text-align: center;
	position: relative;

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		max-width: 600px;
		margin: auto;
		min-height: 100vh;
	}

	&__logo {
		flex-grow: 24;
		display: flex;
		align-items: flex-end;

		a {
			display: block;
		}
	}

	&__heading {
		flex-grow: 6;
		display: flex;
		align-items: flex-end;
		& > * {
			font-size: $heading_size_h1;
			margin: 0
			letter-spacing: 7px;
		}

	}

	&__text {
		flex-grow: 6;
		line-height: 1.6;
		display: flex;
		align-items: center;
	}

	&__scroll {
		flex-grow: 21;
		display: flex;
		align-items: center;
	}
}

