<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Beetroot</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<style>
		html,body{
			width: 100%;
			height: 100vh;
			font-size: 100%;
			background: #000;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		ul {
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;
		}
		li {
			display: inline-block;
			margin: 0 10px 10px 0;
		}
		a{
			border: 2px solid #fff;
			display: block;
			color: white;
			text-transform: uppercase;
			text-decoration: none;
			color: white;
			padding: 5px 15px;
		}
		a:hover{
			color: black;
			border-color: black;
			background: white;
		}
	</style>
</head>
<body>
	<ul>
		<!-- <li><a href="./lesson_3/index.html">Some page</a></li>
		<li><a href="./lesson_4/index.html">Dinner List</a></li>
		<li><a href="./lesson_5_forecast/index.html">Forecast</a></li>
		<li><a href="./lesson_6_search/index.html">Search</a></li>
		<li><a href="./lesson_8_foliac/index.html">foliac</a></li>
		<li><a href="./lesson_8_productman/index.html">Productman</a></li>
		<li><a href="/lesson_8_photoshop">foliac in class</a></li>
		<li><a href="/lesson_fonts">FONTS</a></li>
		<li><a href="/lesson_9_nike">NIKE</a></li>
		<li><a href="/lesson_9_nikedark">NIKE_DARK</a></li>
		<li><a href="/lesson_10_blog-grid">BLOG_GRID</a></li>
		<li><a href="/lesson_11_cupplans">CUP PLANS</a></li>
		<li><a href="/lesson_12_css-grid">CSS GRID</a></li>
		<li><a href="/lesson_13_daily-form">DAILY FORM</a></li>
		<li><a href="/lesson_13_payment-form">PAYMENT FORM</a></li>
		<li><a href="/lesson_13_grids">COLOR GRID</a></li>
		<li><a href="/lesson_14_svg">SVG</a></li>
		<li><a href="/lesson_15_gulp/app">GULP</a></li>
		<li><a href="/lesson_16_sass/app">SASS</a></li>
		<li><a href="/lesson_16_cahee/app">CAHEE</a></li>
		<li><a href="/lesson_17_responsive/app">CREATO</a></li>
		<li><a href="/lesson_18_bootstrap/app">BOOTSTRAP CREATO</a></li>
		<li><a href="/lesson_19_google-maps/app">GOOGLE MAPS</a></li>
		<li><a href="/exam/app">EXAM</a></li> -->



		<li><a href="https://yliau.github.io/exam2/app/">Юля Ульянова</a></li>
		<li><a href="https://exte.in.ua">Женя Черновол</a></li>
		<li><a href="https://addyua.github.io/journey">Саня Подыгрушный</a></li>
		<li><a href="https://andreydrobakha.github.io/exam_3/app/">Андрей Дробаха</a></li>
		<li><a href="https://dimakasian.github.io/examFinal/app/">Дима Касьян</a></li>
		<li><a href="https://sovaoleg.github.io/Beetroot/Tryelseb/build/index.html">Олег Сова</a></li>
		<li><a href="https://vladimirgetsko.github.io/final_project/app/index.html">Вова Гецко</a></li>
		<li><a href="https://tartakovskyi.github.io/final_project/app/">Вова Тартаковский</a></li>
		<!-- Слава
		Арина
		Вика
		Богдан -->
	</ul>
</body>
</html>