<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Gulp</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-screen">
		<div class="container">
			<div class="main-screen__content">
				<div class="main-screen__logo logo">
					<a href="/">
						<img src="img/logo.svg" alt="logo">
					</a>
				</div>

				<div class="main-screen__heading">
					<h1>Working<br>with design lab</h1>
				</div>
				<p class="main-screen__text">
					We’ve been helping startups launch and grow their businesses.<br>
					We help you to fill the gap between development,<br>
				design and product management.</p>
				<div class="main-screen__scroll">
					<a href="#about" class="main-screen__scroll-link">
						<img src="img/scroll.svg" alt="scroll icon">
					</a>
				</div>
			</div>
		</div>
	</header>
</body>
</html>